{
  "name": "swarm-verify-action",
  "version": "1.1.0",
  "private": true,
  "description": "The swarm-verify GitHub Action: installs swarm-verify@1.1.0 and runs its action steps.",
  "license": "ISC",
  "dependencies": {
    "swarm-verify": "1.1.0"
  }
}
